# stutor-core

./: stutor-core.sln
stutor-core/: Program.cs  Startup.cs  appsettings.json  stutor-core.csproj
stutor-core/Configurations/: AWSS3Settings.cs  OauthAccessToken.cs  SMSSettings.cs  StutorCoreM2MSettings.cs
stutor-core/Controllers/: AccountController.cs  CareerController.cs  CategoryController.cs  ContactController.cs  DisplayUtilsController.cs  ExpertController.cs  GraphQLController.cs  M2MManagementController.cs  MessagesController.cs  OrderController.cs  PaymentIntentApiController.cs  TopicController.cs
stutor-core/Database/: ApplicationDbContext.cs
stutor-core/GraphQL/GraphTypes/: CategoryType.cs  OrderPasskeyType.cs  OrderType.cs  TimezoneType.cs  TopicExpertType.cs  TopicType.cs
stutor-core/GraphQL/Queries/: CategoryQuery.cs  GraphQLQuery.cs  MasterQuery.cs  OrderPasskeyQuery.cs  OrderQuery.cs  TimezoneQuery.cs  TopicExpertQuery.cs  TopicQuery.cs
stutor-core/Models/: ContactForm.cs  DocumentUploadVm.cs  ExpertRegistration.cs  ExpertRegistrationVM.cs  Order.cs  PasskeyEmail.cs  SMS.cs  SelectedTopicVM.cs  SubmitIntentVM.cs  SubmitPasskeyVm.cs  ToggleActive.cs  TopicExpertsReturnVM.cs  TopicRequest.cs
stutor-core/Models/Enumerations/: OrderStatus.cs
stutor-core/Models/Sql/: AvailableJob.cs  Category.cs  Dictionary.cs  Expert.cs  ExpertApplication.cs  Order.cs  OrderPasskey.cs  PopularCategory.cs  Role.cs  Specialty.cs  Timezone.cs  Topic.cs  TopicExpert.cs  TopicExpertSpecialty.cs  User.cs  UserRole.cs
stutor-core/Models/ViewModels/: DocumentUploadVm.cs  ExpertRegistrationVM.cs  ResendConfirmation.cs  SelectedTopicVM.cs  (+10 more)
stutor-core/Properties/: launchSettings.json
stutor-core/Repositories/: AWSS3Repository.cs  BaseRepository.cs  CareerRepository.cs  CategoryRepository.cs  DictionaryRepository.cs  ExpertRepository.cs  GoogleCloudRepository.cs  LocationRepository.cs  OrderRepository.cs  TimezoneRepository.cs  TopicRepository.cs  UserRepository.cs
stutor-core/Services/: AWSS3Service.cs  CareerService.cs  CategoryService.cs  DictionaryService.cs  EmailService.cs  ExpertService.cs  LocationService.cs  OrderService.cs  SMSService.cs  StripeController.cs  StripeService.cs  TimezoneService.cs  TopicService.cs  UserService.cs
stutor-core/Templates/: OrderConfirmationEmail.html  OrderConfirmationEmailOld.html
stutor-core/Utilities/: AvailabilityParser.cs  PasskeySecurity.cs
(+25 files in other folders)
