<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>stutor_core</RootNamespace>
    <LangVersion>7.2</LangVersion>
    <UserSecretsId>58d04fe3-2f2e-4045-9c51-4c9f519c593b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.0" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="NodaTime" Version="3.0.0" />
    <PackageReference Include="Okta.AspNetCore" Version="1.3.0" />
    <PackageReference Include="Stripe.net" Version="37.6.0" />
    <PackageReference Include="TimeZoneNames" Version="4.0.1" />
    <PackageReference Include="Twilio" Version="5.45.2" />
  </ItemGroup>

</Project>
